 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-12T08:46:04Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
11/15/20 11:39:26 - {'version': '0', 'id': '39c4ad46-caf5-9a11-20bc-87ddba02a55c', 'detail-type': 'EC2 Instance State-chang
11/15/20 12:12:34 - {'version': '0', 'id': '6f9ff8bc-b4dc-1888-3d30-e1ce3185ee27', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-11T18:01:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
11/15/20 12:12:39 - {'version': '0', 'id': '433432f5-5563-90c6-c508-e69724db17a0', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-11T12:23:44Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
11/15/20 12:12:40 - {'text': 'Lumos new spot instance launched', 'iid': 'i-123456789', 'public_ip': '3.3.3.3', 'private_ip': '10.6.6.6'}
11/15/20 12:12:42 - {'version': '0', 'id': '7e068823-2e75-8a42-6a8c-2595e163bf01', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-12T06:01:23Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
11/15/20 12:12:43 - {'version': '0', 'id': '07f3a782-424b-13c9-4518-89f90299a684', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-15T06:01:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
11/15/20 12:12:44 - {'version': '0', 'id': 'f226a3ef-5be3-5c73-faa1-c2356d973e24', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-11T18:00:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
11/15/20 12:12:45 - {'version': '0', 'id': 'a8ef27



11/03/20 11:11:53 - {'version': '0', 'id': '0c9fe71b-f976-7635-2d22-d03c8dac3b29', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:19:31Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03cfa8dd683e2d5bf'], 'detail': {'spot-instance-request-id': 'sir-mi5g76sm', 'instance-id': 'i-03cfa8dd683e2d5bf'}}
11/03/20 11:11:55 - {'version': '0', 'id': 'd8100774-0b3d-e98f-4d93-66107b37464e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:19:30Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03cfa8dd683e2d5bf'], 'detail': {'instance-id': 'i-03cfa8dd683e2d5bf', 'state': 'pending'}}
^CTraceback (most recent call last):

 chenchuk@chenchuk-sln  ~/dev/ec2-spot-labs/run-instances   master ±  cat messages-sqs-example | grep -i warn
11/03/20 11:09:53 - {'version': '0', 'id': 'e1554408-3b7f-e2c3-8b88-6414de7ca0d7', 'detail-type': 'EC2 Spot Instance Interruption Warning', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:59:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1a:instance/i-00b0d8c85295200b0'], 'detail': {'instance-id': 'i-00b0d8c85295200b0', 'instance-action': 'terminate'}}
11/03/20 11:09:56 - {'version': '0', 'id': 'e1554408-3b7f-e2c3-8b88-6414de7ca0d7', 'detail-type': 'EC2 Spot Instance Interruption Warning', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:59:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1a:instance/i-00b0d8c85295200b0'], 'detail': {'instance-id': 'i-00b0d8c85295200b0', 'instance-action': 'terminate'}}

---
- {'text': 'New spot requested from web-server', 'price': '0.05', 'ami': 'ami-0fc8c8e37cd7db658', 'type': 'm5a.large', 'sg': 'sg-056964e89bbf05266', 'subnet': 'subnet-03fb65f37827a8971'}
- {'text': 'Lumos new spot instance launched', 'iid': 'i-123456789', 'public_ip': '3.3.3.3', 'private_ip': '10.6.6.6'}
- {'version': '0', 'id': 'e1554408-3b7f-e2c3-8b88-6414de7ca0d7', 'detail-type': 'EC2 Spot Instance Interruption Warning', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:59:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1a:instance/i-00b0d8c85295200b0'], 'detail': {'instance-id': 'i-00b0d8c85295200b0', 'instance-action': 'terminate'}}
- {'version': '0', 'id': 'd8100774-0b3d-e98f-4d93-66107b37464e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:19:30Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03cfa8dd683e2d5bf'], 'detail': {'instance-id': 'i-03cfa8dd683e2d5bf', 'state': 'pending'}}
- {'version': '0', 'id': '0c9fe71b-f976-7635-2d22-d03c8dac3b29', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-02T09:19:31Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03cfa8dd683e2d5bf'], 'detail': {'spot-instance-request-id': 'sir-mi5g76sm', 'instance-id': 'i-03cfa8dd683e2d5bf'}}

