1|2020-11-18 13:38:28.100743|aws.ec2|EC2 Instance State-change Notification|1605699507301|{'version': '0', 'id': '6b64534c-fac8-a609-93a4-7ad730a9a40b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:38:26Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'instance-id': 'i-0331e69a18ea4ed81', 'state': 'pending'}}
2|2020-11-18 13:38:30.436046|aws.ec2|EC2 Spot Instance Request Fulfillment|1605699509248|{'version': '0', 'id': '7a530192-6a08-65c1-5354-7eae154524a7', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:38:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'spot-instance-request-id': 'sir-2hri7e9n', 'instance-id': 'i-0331e69a18ea4ed81'}}
3|2020-11-18 13:41:24.538465|aws.ec2|EC2 Instance State-change Notification|1605699514688|{'version': '0', 'id': '8fffca30-18eb-8b62-b5ee-a12d4ce365a7', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:38:34Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'instance-id': 'i-0331e69a18ea4ed81', 'state': 'running'}}
4|2020-11-18 13:41:25.773449|aws.ec2|EC2 Spot Instance Request Fulfillment|1605699509248|{'version': '0', 'id': '7a530192-6a08-65c1-5354-7eae154524a7', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:38:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'spot-instance-request-id': 'sir-2hri7e9n', 'instance-id': 'i-0331e69a18ea4ed81'}}
5|2020-11-18 13:44:34.365043|aws.ec2|EC2 Spot Instance Request Fulfillment|1605699509248|{'version': '0', 'id': '7a530192-6a08-65c1-5354-7eae154524a7', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:38:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'spot-instance-request-id': 'sir-2hri7e9n', 'instance-id': 'i-0331e69a18ea4ed81'}}
6|2020-11-18 13:45:45.912364|aws.ec2|EC2 Instance State-change Notification|1605699936405|{'version': '0', 'id': '6cc50922-0397-9a31-aff0-36d30e8933b4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:45:35Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'instance-id': 'i-0331e69a18ea4ed81', 'state': 'shutting-down'}}
7|2020-11-18 13:46:18.029819|aws.ec2|EC2 Spot Instance Request Fulfillment|1605699977442|{'version': '0', 'id': '14428639-985a-24ba-6dc4-bb180c1b7f3f', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:46:14Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0fd3f974eb0a4ed26'], 'detail': {'spot-instance-request-id': 'sir-tt6i4v2m', 'instance-id': 'i-0fd3f974eb0a4ed26'}}
8|2020-11-18 13:46:19.233426|aws.ec2|EC2 Instance State-change Notification|1605699974688|{'version': '0', 'id': '0c4d79e0-50b8-b980-6b3e-d5b7e9ee1a18', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:46:14Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0fd3f974eb0a4ed26'], 'detail': {'instance-id': 'i-0fd3f974eb0a4ed26', 'state': 'pending'}}
9|2020-11-18 13:46:27.272841|aws.ec2|EC2 Instance State-change Notification|1605699986942|{'version': '0', 'id': '0cacfb7f-8033-cd3c-9730-82742236e21a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:46:26Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0331e69a18ea4ed81'], 'detail': {'instance-id': 'i-0331e69a18ea4ed81', 'state': 'terminated'}}
10|2020-11-18 13:46:28.473671|aws.ec2|EC2 Instance State-change Notification|1605699980455|{'version': '0', 'id': '6bcbe529-57b3-eefb-5572-21f823416277', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:46:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0fd3f974eb0a4ed26'], 'detail': {'instance-id': 'i-0fd3f974eb0a4ed26', 'state': 'running'}}
11|2020-11-18 13:47:35.582834|aws.ec2|EC2 Instance State-change Notification|1605700018252|{'version': '0', 'id': '3f2b3454-f598-d27c-95ba-c6dac12120af', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:46:58Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0fd3f974eb0a4ed26'], 'detail': {'instance-id': 'i-0fd3f974eb0a4ed26', 'state': 'shutting-down'}}
12|2020-11-18 13:55:47.013668|aws.ec2|EC2 Instance State-change Notification|1605700080845|{'version': '0', 'id': '8b9d13dd-d09f-14a4-1202-c3c4e748b4c4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:48:00Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0fd3f974eb0a4ed26'], 'detail': {'instance-id': 'i-0fd3f974eb0a4ed26', 'state': 'terminated'}}
13|2020-11-18 13:56:43.494355|aws.ec2|EC2 Instance State-change Notification|1605700576040|{'version': '0', 'id': '8c25d44d-0dc9-2b44-e869-90a5632b8167', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:56:15Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-01f7d41ce1063cc14'], 'detail': {'instance-id': 'i-01f7d41ce1063cc14', 'state': 'pending'}}
14|2020-11-18 13:56:44.679115|aws.ec2|EC2 Instance State-change Notification|1605700579896|{'version': '0', 'id': 'dba542f0-92dd-0277-8cc8-3c2cef8d7dd2', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:56:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-01f7d41ce1063cc14'], 'detail': {'instance-id': 'i-01f7d41ce1063cc14', 'state': 'running'}}
15|2020-11-18 13:58:33.395863|aws.ec2|EC2 Instance State-change Notification|1605700708987|{'version': '0', 'id': 'b09a0548-08ae-fca9-e13f-dfe9642b8e0b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:58:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0bbb44e32bb59eadd'], 'detail': {'instance-id': 'i-0bbb44e32bb59eadd', 'state': 'pending'}}
16|2020-11-18 13:58:34.943102|aws.ec2|EC2 Spot Instance Request Fulfillment|1605700710616|{'version': '0', 'id': '923c5ae4-991f-6141-86d1-349569d94361', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:58:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0bbb44e32bb59eadd'], 'detail': {'spot-instance-request-id': 'sir-25gi5b8n', 'instance-id': 'i-0bbb44e32bb59eadd'}}
17|2020-11-18 13:58:39.543611|aws.ec2|EC2 Instance State-change Notification|1605700718757|{'version': '0', 'id': 'c9b750ed-ee2e-d6eb-6532-97245844efb4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T11:58:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0bbb44e32bb59eadd'], 'detail': {'instance-id': 'i-0bbb44e32bb59eadd', 'state': 'running'}}
18|2020-11-18 14:02:48.303365|aws.ec2|EC2 Instance State-change Notification|1605700964062|{'version': '0', 'id': 'c0b91f41-439c-5226-a5d8-b00d081b2cd8', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:02:43Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-01f7d41ce1063cc14'], 'detail': {'instance-id': 'i-01f7d41ce1063cc14', 'state': 'stopping'}}
19|2020-11-18 14:03:18.463919|aws.ec2|EC2 Instance State-change Notification|1605700994888|{'version': '0', 'id': 'e82cb92c-1d4f-4899-c6b8-04039e45515b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:03:14Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0bbb44e32bb59eadd'], 'detail': {'instance-id': 'i-0bbb44e32bb59eadd', 'state': 'shutting-down'}}
20|2020-11-18 14:03:19.683805|aws.ec2|EC2 Instance State-change Notification|1605700972361|{'version': '0', 'id': '457a6f3e-d6d7-666c-78a5-2a355123661e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:02:52Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-01f7d41ce1063cc14'], 'detail': {'instance-id': 'i-01f7d41ce1063cc14', 'state': 'stopped'}}
21|2020-11-18 14:04:13.772770|aws.ec2|EC2 Instance State-change Notification|1605701051659|{'version': '0', 'id': 'cdae00d5-96a3-7614-305d-f60235eaaf7f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:04:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0bbb44e32bb59eadd'], 'detail': {'instance-id': 'i-0bbb44e32bb59eadd', 'state': 'terminated'}}
22|2020-11-18 14:07:08.288569|aws.ec2|EC2 Instance State-change Notification|1605701228163|{'version': '0', 'id': '06751faa-d2ec-536d-05d9-16cb1487a702', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:07:07Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b29e9427854d8254'], 'detail': {'instance-id': 'i-0b29e9427854d8254', 'state': 'pending'}}
23|2020-11-18 14:07:10.633106|aws.ec2|EC2 Spot Instance Request Fulfillment|1605701230116|{'version': '0', 'id': 'be13481f-4f67-ca35-4c4e-6a8a9352ba23', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:07:07Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b29e9427854d8254'], 'detail': {'spot-instance-request-id': 'sir-5xti5sip', 'instance-id': 'i-0b29e9427854d8254'}}
24|2020-11-18 14:07:26.735415|aws.ec2|EC2 Instance State-change Notification|1605701236799|{'version': '0', 'id': '5e33519e-dfd2-f51e-b3ba-62c14c0cf1c1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:07:16Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b29e9427854d8254'], 'detail': {'instance-id': 'i-0b29e9427854d8254', 'state': 'running'}}
25|2020-11-18 15:01:12.262523|aws.ec2|EC2 Instance State-change Notification|1605704221588|{'version': '0', 'id': 'ec49174f-a293-b31e-30fd-8812e83d032d', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:57:01Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b29e9427854d8254'], 'detail': {'instance-id': 'i-0b29e9427854d8254', 'state': 'shutting-down'}}
26|2020-11-18 15:01:13.482622|aws.ec2|EC2 Instance State-change Notification|1605704301495|{'version': '0', 'id': '09cd0107-e8f9-d2cf-a8de-a017d9a2e645', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T12:58:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b29e9427854d8254'], 'detail': {'instance-id': 'i-0b29e9427854d8254', 'state': 'terminated'}}
27|2020-11-18 15:03:14.153347|aws.ec2|EC2 Instance State-change Notification|1605704591818|{'version': '0', 'id': '0819d6a2-f581-2f1a-f1b9-74774409d840', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:03:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0dbf56ae463989526'], 'detail': {'instance-id': 'i-0dbf56ae463989526', 'state': 'pending'}}
28|2020-11-18 15:03:22.198414|aws.ec2|EC2 Spot Instance Request Fulfillment|1605704593095|{'version': '0', 'id': '0da6a247-8b05-eacb-5683-da6c7620c4da', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:03:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0dbf56ae463989526'], 'detail': {'spot-instance-request-id': 'sir-z7mr6b2q', 'instance-id': 'i-0dbf56ae463989526'}}
29|2020-11-18 15:03:35.942788|aws.ec2|EC2 Instance State-change Notification|1605704601430|{'version': '0', 'id': 'ef0551aa-02df-6891-bfa0-62bde42d8f90', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:03:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0dbf56ae463989526'], 'detail': {'instance-id': 'i-0dbf56ae463989526', 'state': 'running'}}
30|2020-11-18 15:06:49.335615|aws.ec2|EC2 Instance State-change Notification|1605704771415|{'version': '0', 'id': 'f3df8433-4dfe-457f-37a3-7557d9d470e5', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:06:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0dbf56ae463989526'], 'detail': {'instance-id': 'i-0dbf56ae463989526', 'state': 'shutting-down'}}
31|2020-11-18 15:06:50.544990|aws.ec2|EC2 Instance State-change Notification|1605704801128|{'version': '0', 'id': '40a63fbf-53db-8d84-7261-f2f5b2bac0fc', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:06:40Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0dbf56ae463989526'], 'detail': {'instance-id': 'i-0dbf56ae463989526', 'state': 'terminated'}}
32|2020-11-18 15:06:53.258489|aws.ec2|EC2 Spot Instance Request Fulfillment|1605704811207|{'version': '0', 'id': 'f2fd7919-fe91-ade5-7a8b-9ea46dcfada4', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:06:49Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0415562b7337f4fc5'], 'detail': {'spot-instance-request-id': 'sir-n69g4wdn', 'instance-id': 'i-0415562b7337f4fc5'}}
33|2020-11-18 15:06:54.478079|aws.ec2|EC2 Instance State-change Notification|1605704809182|{'version': '0', 'id': '27314418-8c03-23cb-df45-4e00c35a72c3', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:06:48Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0415562b7337f4fc5'], 'detail': {'instance-id': 'i-0415562b7337f4fc5', 'state': 'pending'}}
34|2020-11-18 15:07:12.826592|aws.ec2|EC2 Instance State-change Notification|1605704819021|{'version': '0', 'id': '90bdee6e-42aa-7ec6-ee01-cc3c9805c266', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:06:58Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0415562b7337f4fc5'], 'detail': {'instance-id': 'i-0415562b7337f4fc5', 'state': 'running'}}
35|2020-11-18 15:19:17.227292|aws.ec2|EC2 Instance State-change Notification|1605705546358|{'version': '0', 'id': '43854fda-fc79-59c8-4bcc-eb7c1be1ffcf', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:19:06Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0415562b7337f4fc5'], 'detail': {'instance-id': 'i-0415562b7337f4fc5', 'state': 'shutting-down'}}
36|2020-11-18 15:24:04.387747|aws.ec2|EC2 Instance State-change Notification|1605705628980|{'version': '0', 'id': '85f09d1e-ccc2-d809-8fe2-8aaeefc40837', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:20:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0415562b7337f4fc5'], 'detail': {'instance-id': 'i-0415562b7337f4fc5', 'state': 'terminated'}}
37|2020-11-18 15:24:09.057653|aws.ec2|EC2 Instance State-change Notification|1605705848527|{'version': '0', 'id': 'f755c7c5-c135-e443-ebce-918e89ee8aff', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:24:08Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d462c67fa4a13313'], 'detail': {'instance-id': 'i-0d462c67fa4a13313', 'state': 'pending'}}
38|2020-11-18 15:24:11.406846|aws.ec2|EC2 Spot Instance Request Fulfillment|1605705850754|{'version': '0', 'id': '8c823e9f-cd17-71df-2d0d-959788e3aa49', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:24:08Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d462c67fa4a13313'], 'detail': {'spot-instance-request-id': 'sir-mbd84g1q', 'instance-id': 'i-0d462c67fa4a13313'}}
39|2020-11-18 15:24:14.909959|aws.ec2|EC2 Instance State-change Notification|1605705854388|{'version': '0', 'id': '7d20722a-ad86-3496-7e2d-ceda0337429b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:24:13Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d462c67fa4a13313'], 'detail': {'instance-id': 'i-0d462c67fa4a13313', 'state': 'running'}}
40|2020-11-18 15:32:37.537350|aws.ec2|EC2 Instance State-change Notification|1605706336741|{'version': '0', 'id': '15fa6b2a-d25c-b67d-fcf6-19bd1eb80472', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:32:16Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d462c67fa4a13313'], 'detail': {'instance-id': 'i-0d462c67fa4a13313', 'state': 'shutting-down'}}
41|2020-11-18 15:32:49.023343|aws.ec2|EC2 Instance State-change Notification|1605706361184|{'version': '0', 'id': '241d02fd-ea47-7661-43c3-2523195c9e4a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T13:32:40Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d462c67fa4a13313'], 'detail': {'instance-id': 'i-0d462c67fa4a13313', 'state': 'terminated'}}
42|2020-11-18 16:09:32.722662|aws.ec2|EC2 Instance State-change Notification|1605708570820|{'version': '0', 'id': '2913e4b2-960b-fcaf-c8ee-29a1db28f30c', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T14:09:30Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-027ae54d4eab4aacc'], 'detail': {'instance-id': 'i-027ae54d4eab4aacc', 'state': 'pending'}}
43|2020-11-18 16:09:33.927819|aws.ec2|EC2 Spot Instance Request Fulfillment|1605708573640|{'version': '0', 'id': 'c313cfb6-730c-cb60-59bc-cadd5546b39b', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T14:09:30Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-027ae54d4eab4aacc'], 'detail': {'spot-instance-request-id': 'sir-wegr6m3q', 'instance-id': 'i-027ae54d4eab4aacc'}}
44|2020-11-18 16:09:43.230133|aws.ec2|EC2 Instance State-change Notification|1605708577894|{'version': '0', 'id': '62cd761f-5639-9d35-8fd5-d6b1bac6b420', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T14:09:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-027ae54d4eab4aacc'], 'detail': {'instance-id': 'i-027ae54d4eab4aacc', 'state': 'running'}}
45|2020-11-18 17:20:23.406102|aws.ec2|EC2 Instance State-change Notification|1605712822741|{'version': '0', 'id': '646ccffa-50b7-33d2-c1f8-8c688efff5fb', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:20:22Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07ad94324d96c4032'], 'detail': {'instance-id': 'i-07ad94324d96c4032', 'state': 'pending'}}
46|2020-11-18 17:20:24.622478|aws.ec2|EC2 Spot Instance Request Fulfillment|1605712824365|{'version': '0', 'id': 'ec8c1c46-1802-78be-a5ae-18803b6a3ffc', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:20:22Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07ad94324d96c4032'], 'detail': {'spot-instance-request-id': 'sir-cm9i5zep', 'instance-id': 'i-07ad94324d96c4032'}}
47|2020-11-18 17:20:31.559161|aws.ec2|EC2 Instance State-change Notification|1605712829996|{'version': '0', 'id': '203cebf0-437b-1587-106a-a323aa27a14a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:20:29Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07ad94324d96c4032'], 'detail': {'instance-id': 'i-07ad94324d96c4032', 'state': 'running'}}
48|2020-11-18 17:38:12.332418|lumos|Lumos new spot instance launched|1605713891394|{'text': 'Lumos new spot instance launched', 'iid': 'i-07ad94324d96c4032', 'public_ip': '54.74.137.31', 'private_ip': '10.22.1.231'}
49|2020-11-18 17:39:23.776992|aws.ec2|EC2 Instance State-change Notification|1605713933360|{'version': '0', 'id': '2bb85743-c806-0a3e-b907-03f15ec0b04c', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:38:52Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-027ae54d4eab4aacc'], 'detail': {'instance-id': 'i-027ae54d4eab4aacc', 'state': 'shutting-down'}}
50|2020-11-18 17:39:24.955831|aws.ec2|EC2 Instance State-change Notification|1605713933545|{'version': '0', 'id': '6626e964-273c-9f64-e3b9-3cd1fc63b1be', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:38:52Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07ad94324d96c4032'], 'detail': {'instance-id': 'i-07ad94324d96c4032', 'state': 'shutting-down'}}
51|2020-11-18 17:39:26.144112|aws.ec2|EC2 Instance State-change Notification|1605713963848|{'version': '0', 'id': '3319cdee-5ecf-43d9-fcea-e638dfaee241', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:39:23Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-027ae54d4eab4aacc'], 'detail': {'instance-id': 'i-027ae54d4eab4aacc', 'state': 'terminated'}}
52|2020-11-18 17:40:17.655476|aws.ec2|EC2 Instance State-change Notification|1605713994307|{'version': '0', 'id': '97c458fb-bc16-4a70-16b2-2e402924c3e2', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:39:53Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07ad94324d96c4032'], 'detail': {'instance-id': 'i-07ad94324d96c4032', 'state': 'terminated'}}
53|2020-11-18 17:46:05.326089|aws.ec2|EC2 Instance State-change Notification|1605714364388|{'version': '0', 'id': 'f122022f-5dba-a4d9-0a7b-70eda4e99bc8', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:46:04Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03963ef7a2855c309'], 'detail': {'instance-id': 'i-03963ef7a2855c309', 'state': 'pending'}}
54|2020-11-18 17:46:06.504057|aws.ec2|EC2 Spot Instance Request Fulfillment|1605714366170|{'version': '0', 'id': '7f2418e8-9054-b25f-fed0-405ad270ee43', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:46:04Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03963ef7a2855c309'], 'detail': {'spot-instance-request-id': 'sir-v6ri5pgq', 'instance-id': 'i-03963ef7a2855c309'}}
55|2020-11-18 17:46:14.493154|aws.ec2|EC2 Instance State-change Notification|1605714374239|{'version': '0', 'id': '12da9435-784e-d317-5b05-59cf2e9617c1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T15:46:13Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03963ef7a2855c309'], 'detail': {'instance-id': 'i-03963ef7a2855c309', 'state': 'running'}}
56|2020-11-18 20:00:52.891011|aws.ec2|EC2 Instance State-change Notification|1605722420985|{'version': '0', 'id': '17389459-da5e-09bd-c23e-16d8a4156767', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
57|2020-11-18 20:01:00.846581|aws.ec2|EC2 Instance State-change Notification|1605722448444|{'version': '0', 'id': '1d0cc835-af8d-54c7-e30a-896fbdcd961b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-18T18:00:47Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
58|2020-11-19 08:01:52.513436|aws.ec2|EC2 Instance State-change Notification|1605765684993|{'version': '0', 'id': 'f05cc7fc-47bd-35d1-9810-256b59225936', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T06:01:24Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
59|2020-11-19 08:02:39.212993|aws.ec2|EC2 Instance State-change Notification|1605765748512|{'version': '0', 'id': '46c15d83-b145-7752-4049-1e12e861ab74', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T06:02:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
60|2020-11-19 10:54:24.474624|aws.ec2|EC2 Instance State-change Notification|1605776063518|{'version': '0', 'id': 'c91b0b13-c59a-bd72-e9d8-12e5bb0727fe', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T08:54:22Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-03963ef7a2855c309'], 'detail': {'instance-id': 'i-03963ef7a2855c309', 'state': 'shutting-down'}}
61|2020-11-19 11:00:39.302542|aws.ec2|EC2 Instance State-change Notification|1605776438910|{'version': '0', 'id': '7785e8b2-b038-6a42-a316-d2a5add3fb21', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T09:00:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d858eaae4c973dd6'], 'detail': {'instance-id': 'i-0d858eaae4c973dd6', 'state': 'pending'}}
62|2020-11-19 11:01:02.281638|aws.ec2|EC2 Spot Instance Request Fulfillment|1605776439481|{'version': '0', 'id': 'f815bf29-c5c7-635b-2515-bd8cb67b3e29', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T09:00:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d858eaae4c973dd6'], 'detail': {'spot-instance-request-id': 'sir-66wg4m6m', 'instance-id': 'i-0d858eaae4c973dd6'}}
63|2020-11-19 11:01:03.487873|aws.ec2|EC2 Instance State-change Notification|1605776460268|{'version': '0', 'id': '07ae9c34-c0fe-0cd1-132c-a1c714097a0e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T09:00:59Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d858eaae4c973dd6'], 'detail': {'instance-id': 'i-0d858eaae4c973dd6', 'state': 'running'}}
64|2020-11-19 12:26:47.286718|aws.ec2|EC2 Instance State-change Notification|1605781604314|{'version': '0', 'id': '83692d12-836f-373b-430c-81d2bb572abc', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:26:43Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d858eaae4c973dd6'], 'detail': {'instance-id': 'i-0d858eaae4c973dd6', 'state': 'terminated'}}
65|2020-11-19 12:26:48.552556|aws.ec2|EC2 Instance State-change Notification|1605781577926|{'version': '0', 'id': 'd91302b8-29e7-3589-6d7f-540fb7fcd7f1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:26:17Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0d858eaae4c973dd6'], 'detail': {'instance-id': 'i-0d858eaae4c973dd6', 'state': 'shutting-down'}}
66|2020-11-19 12:26:49.765609|aws.ec2|EC2 Instance State-change Notification|1605781607500|{'version': '0', 'id': 'be23ca73-e499-275e-6c08-2670d2941c2f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:26:47Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04885faa5d74fee9c'], 'detail': {'instance-id': 'i-04885faa5d74fee9c', 'state': 'pending'}}
67|2020-11-19 12:26:51.000851|aws.ec2|EC2 Spot Instance Request Fulfillment|1605781609110|{'version': '0', 'id': 'cd67f741-4159-95b1-cc76-eaf81d50813f', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:26:47Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04885faa5d74fee9c'], 'detail': {'spot-instance-request-id': 'sir-9xtr5fjm', 'instance-id': 'i-04885faa5d74fee9c'}}
68|2020-11-19 12:26:59.061768|aws.ec2|EC2 Instance State-change Notification|1605781617755|{'version': '0', 'id': '110d20a8-f545-983b-025b-be02bd2d570e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:26:57Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04885faa5d74fee9c'], 'detail': {'instance-id': 'i-04885faa5d74fee9c', 'state': 'running'}}
69|2020-11-19 12:47:37.191601|aws.ec2|EC2 Instance State-change Notification|1605782855040|{'version': '0', 'id': 'b1146454-5349-6c42-77f2-554407e04cf4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:47:34Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04885faa5d74fee9c'], 'detail': {'instance-id': 'i-04885faa5d74fee9c', 'state': 'shutting-down'}}
70|2020-11-19 12:48:33.415807|aws.ec2|EC2 Instance State-change Notification|1605782890680|{'version': '0', 'id': '961f1deb-df72-b63c-5cab-febef7a44daa', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:48:10Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04885faa5d74fee9c'], 'detail': {'instance-id': 'i-04885faa5d74fee9c', 'state': 'terminated'}}
71|2020-11-19 12:55:12.675879|aws.ec2|EC2 Spot Instance Request Fulfillment|1605783303322|{'version': '0', 'id': '8c4ab7e4-c305-75df-2360-3a7e9bf07488', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:55:01Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0833eaaa0d47d1ae0'], 'detail': {'spot-instance-request-id': 'sir-gfeg6q4q', 'instance-id': 'i-0833eaaa0d47d1ae0'}}
72|2020-11-19 12:55:13.946742|aws.ec2|EC2 Instance State-change Notification|1605783311457|{'version': '0', 'id': 'b9fdfad1-2112-15f7-58a7-53ac36440923', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:55:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0833eaaa0d47d1ae0'], 'detail': {'instance-id': 'i-0833eaaa0d47d1ae0', 'state': 'running'}}
73|2020-11-19 12:55:15.165498|aws.ec2|EC2 Instance State-change Notification|1605783301359|{'version': '0', 'id': '8dd5e20a-3a88-174f-676f-f5fbaddfcc26', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:55:01Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0833eaaa0d47d1ae0'], 'detail': {'instance-id': 'i-0833eaaa0d47d1ae0', 'state': 'pending'}}
74|2020-11-19 12:59:55.326658|aws.ec2|EC2 Instance State-change Notification|1605783589683|{'version': '0', 'id': '8187668e-bf95-c303-b289-6ce40df2bf75', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T10:59:49Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0833eaaa0d47d1ae0'], 'detail': {'instance-id': 'i-0833eaaa0d47d1ae0', 'state': 'shutting-down'}}
75|2020-11-19 13:01:48.631076|aws.ec2|EC2 Instance State-change Notification|1605783653723|{'version': '0', 'id': 'c7b62870-c5da-3f56-9ffe-61ea964e6345', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T11:00:53Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0833eaaa0d47d1ae0'], 'detail': {'instance-id': 'i-0833eaaa0d47d1ae0', 'state': 'terminated'}}
76|2020-11-19 14:19:00.387384|aws.ec2|EC2 Instance State-change Notification|1605788339299|{'version': '0', 'id': '6008541d-f267-29ce-63c8-1552698b40a4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:18:59Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-018ea8943645fba3c'], 'detail': {'instance-id': 'i-018ea8943645fba3c', 'state': 'pending'}}
77|2020-11-19 14:19:08.408752|aws.ec2|EC2 Spot Instance Request Fulfillment|1605788340043|{'version': '0', 'id': '5825aed0-256d-48e6-fd03-6bcd5399bd21', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:18:59Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-018ea8943645fba3c'], 'detail': {'spot-instance-request-id': 'sir-s9xg61wn', 'instance-id': 'i-018ea8943645fba3c'}}
78|2020-11-19 14:19:14.224586|aws.ec2|EC2 Instance State-change Notification|1605788349362|{'version': '0', 'id': 'ce49e0a2-867a-ca8a-a3c9-d010cab6a3b0', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:19:08Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-018ea8943645fba3c'], 'detail': {'instance-id': 'i-018ea8943645fba3c', 'state': 'running'}}
79|2020-11-19 14:21:44.311101|aws.ec2|EC2 Instance State-change Notification|1605788481465|{'version': '0', 'id': 'b173e62f-8858-9f2c-4c06-f4244f95841d', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:21:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-018ea8943645fba3c'], 'detail': {'instance-id': 'i-018ea8943645fba3c', 'state': 'shutting-down'}}
80|2020-11-19 14:22:05.959524|aws.ec2|EC2 Instance State-change Notification|1605788524893|{'version': '0', 'id': 'd2cee18d-aa61-d92a-56fb-6962bc3fb948', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:22:04Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-018ea8943645fba3c'], 'detail': {'instance-id': 'i-018ea8943645fba3c', 'state': 'terminated'}}
81|2020-11-19 14:23:40.711841|aws.ec2|EC2 Instance State-change Notification|1605788602038|{'version': '0', 'id': 'daea0062-515a-c771-13c9-e153006cc964', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:23:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-045d62bd59176d9e7'], 'detail': {'instance-id': 'i-045d62bd59176d9e7', 'state': 'pending'}}
82|2020-11-19 14:23:41.908731|aws.ec2|EC2 Spot Instance Request Fulfillment|1605788603823|{'version': '0', 'id': 'dad23e88-6697-1026-8a07-9293d0999b65', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:23:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-045d62bd59176d9e7'], 'detail': {'spot-instance-request-id': 'sir-fkg84rgn', 'instance-id': 'i-045d62bd59176d9e7'}}
83|2020-11-19 14:23:43.137674|aws.ec2|EC2 Instance State-change Notification|1605788612117|{'version': '0', 'id': 'f83bd84e-0979-643e-8d1c-4969cd5b2235', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:23:31Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-045d62bd59176d9e7'], 'detail': {'instance-id': 'i-045d62bd59176d9e7', 'state': 'running'}}
84|2020-11-19 14:25:31.813365|lumos|Lumos new spot instance launched|1605788682630|{'text': 'Lumos new spot instance launched', 'iid': 'i-045d62bd59176d9e7', 'public_ip': '3.249.182.22', 'private_ip': '10.22.1.192'}
85|2020-11-19 14:47:28.152120|aws.ec2|EC2 Instance State-change Notification|1605790002077|{'version': '0', 'id': '9fbbb388-c5ae-5c0d-ceb6-edd8f180ca3b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:46:41Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-045d62bd59176d9e7'], 'detail': {'instance-id': 'i-045d62bd59176d9e7', 'state': 'shutting-down'}}
86|2020-11-19 14:47:30.508205|aws.ec2|EC2 Instance State-change Notification|1605790049757|{'version': '0', 'id': '9c2a3750-03ce-644e-3927-3640a6035596', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:47:29Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07fc6f8b5be9c8fb6'], 'detail': {'instance-id': 'i-07fc6f8b5be9c8fb6', 'state': 'pending'}}
87|2020-11-19 14:47:31.757096|aws.ec2|EC2 Spot Instance Request Fulfillment|1605790051554|{'version': '0', 'id': 'e4ef9c03-b0b2-5319-eade-31b7b0fb5ab5', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:47:29Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07fc6f8b5be9c8fb6'], 'detail': {'spot-instance-request-id': 'sir-x7387w6q', 'instance-id': 'i-07fc6f8b5be9c8fb6'}}
88|2020-11-19 14:47:46.689690|aws.ec2|EC2 Instance State-change Notification|1605790061363|{'version': '0', 'id': '9ad04667-e2c6-6892-572e-5217477ebe32', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:47:41Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07fc6f8b5be9c8fb6'], 'detail': {'instance-id': 'i-07fc6f8b5be9c8fb6', 'state': 'running'}}
89|2020-11-19 14:49:16.265667|lumos|Lumos new spot instance launched|1605790132606|{'text': 'Lumos new spot instance launched', 'iid': 'i-07fc6f8b5be9c8fb6', 'public_ip': '3.250.159.73', 'private_ip': '10.22.1.169'}
90|2020-11-19 14:52:06.602572|aws.ec2|EC2 Instance State-change Notification|1605790278488|{'version': '0', 'id': '86676527-c486-b137-5ceb-9bde51f47d59', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T12:51:17Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-045d62bd59176d9e7'], 'detail': {'instance-id': 'i-045d62bd59176d9e7', 'state': 'terminated'}}
91|2020-11-19 15:32:16.913029|aws.ec2|EC2 Instance State-change Notification|1605792691767|{'version': '0', 'id': '6ab75e22-8ed7-d886-2e16-f38c97dc0933', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:31:31Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07fc6f8b5be9c8fb6'], 'detail': {'instance-id': 'i-07fc6f8b5be9c8fb6', 'state': 'shutting-down'}}
92|2020-11-19 15:32:48.892518|aws.ec2|EC2 Instance State-change Notification|1605792768060|{'version': '0', 'id': 'fac29d9e-f4be-a93e-1e39-ce9537bdf9c3', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:32:47Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-07fc6f8b5be9c8fb6'], 'detail': {'instance-id': 'i-07fc6f8b5be9c8fb6', 'state': 'terminated'}}
93|2020-11-19 15:32:54.644847|aws.ec2|EC2 Instance State-change Notification|1605792760352|{'version': '0', 'id': '2abbf9b1-c2b5-ea41-890a-33af0b7fa4ab', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:32:39Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-09d7afc415a5e2e72'], 'detail': {'instance-id': 'i-09d7afc415a5e2e72', 'state': 'pending'}}
94|2020-11-19 15:32:56.978234|aws.ec2|EC2 Instance State-change Notification|1605792768066|{'version': '0', 'id': 'cee60e1d-704f-4d9d-314b-3b61baf7b6ae', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:32:47Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-09d7afc415a5e2e72'], 'detail': {'instance-id': 'i-09d7afc415a5e2e72', 'state': 'running'}}
95|2020-11-19 15:33:03.915522|aws.ec2|EC2 Spot Instance Request Fulfillment|1605792761856|{'version': '0', 'id': 'ff7f18b2-47c3-ab38-2024-94f5f8b4cbac', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:32:40Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-09d7afc415a5e2e72'], 'detail': {'spot-instance-request-id': 'sir-g2ng68wm', 'instance-id': 'i-09d7afc415a5e2e72'}}
96|2020-11-19 15:34:06.104041|lumos|Lumos new spot instance launched|1605792842438|{'text': 'Lumos new spot instance launched', 'iid': 'i-09d7afc415a5e2e72', 'public_ip': '34.242.158.5', 'private_ip': '10.22.1.20'}
97|2020-11-19 15:35:53.577815|lumos|Lumos new spot instance launched|1605792842438|{'text': 'Lumos new spot instance launched', 'iid': 'i-09d7afc415a5e2e72', 'public_ip': '34.242.158.5', 'private_ip': '10.22.1.20'}
98|2020-11-19 15:42:31.818026|lumos|Lumos new spot instance launched|1605792842438|{'text': 'Lumos new spot instance launched', 'iid': 'i-09d7afc415a5e2e72', 'public_ip': '34.242.158.5', 'private_ip': '10.22.1.20'}
99|2020-11-19 15:51:13.286914|aws.ec2|EC2 Instance State-change Notification|1605793856502|{'version': '0', 'id': 'afff9003-cfed-ee50-f3f6-9b0704a4eafe', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:50:56Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-09d7afc415a5e2e72'], 'detail': {'instance-id': 'i-09d7afc415a5e2e72', 'state': 'shutting-down'}}
100|2020-11-19 15:51:15.610778|lumos|Lumos new spot instance launched|1605792842438|{'text': 'Lumos new spot instance launched', 'iid': 'i-09d7afc415a5e2e72', 'public_ip': '34.242.158.5', 'private_ip': '10.22.1.20'}
101|2020-11-19 15:51:32.935787|lumos|Lumos new spot instance launched|1605792842438|{'text': 'Lumos new spot instance launched', 'iid': 'i-09d7afc415a5e2e72', 'public_ip': '34.242.158.5', 'private_ip': '10.22.1.20'}
102|2020-11-19 15:54:57.107052|aws.ec2|EC2 Spot Instance Request Fulfillment|1605794093193|{'version': '0', 'id': '7778fbc3-65cc-34cd-42fc-ff2471f900df', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:54:51Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0e8f199a8be9c4b46'], 'detail': {'spot-instance-request-id': 'sir-9i186h8q', 'instance-id': 'i-0e8f199a8be9c4b46'}}
103|2020-11-19 15:54:58.333801|aws.ec2|EC2 Instance State-change Notification|1605794091608|{'version': '0', 'id': 'a168e4d3-8816-ab82-9888-7f542128a6a9', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:54:51Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0e8f199a8be9c4b46'], 'detail': {'instance-id': 'i-0e8f199a8be9c4b46', 'state': 'pending'}}
104|2020-11-19 15:55:01.882841|aws.ec2|EC2 Instance State-change Notification|1605794101792|{'version': '0', 'id': '36c7eb8e-720d-4498-c0cb-de1636405f5f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:55:01Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0e8f199a8be9c4b46'], 'detail': {'instance-id': 'i-0e8f199a8be9c4b46', 'state': 'running'}}
105|2020-11-19 15:55:34.242453|aws.ec2|EC2 Instance State-change Notification|1605794108697|{'version': '0', 'id': '92a44fc2-017c-3682-f266-6fba7a607e96', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T13:55:08Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-09d7afc415a5e2e72'], 'detail': {'instance-id': 'i-09d7afc415a5e2e72', 'state': 'terminated'}}
106|2020-11-19 15:56:30.495923|lumos|Lumos new spot instance launched|1605794173393|{'text': 'Lumos new spot instance launched', 'iid': 'i-0e8f199a8be9c4b46', 'public_ip': '34.244.164.132', 'private_ip': '10.22.1.209'}
107|2020-11-19 16:59:29.536035|lumos|Lumos new spot instance launched|1605794173393|{'text': 'Lumos new spot instance launched', 'iid': 'i-0e8f199a8be9c4b46', 'public_ip': '34.244.164.132', 'private_ip': '10.22.1.209'}
108|2020-11-19 17:00:50.324245|aws.ec2|EC2 Instance State-change Notification|1605798049295|{'version': '0', 'id': 'e8421b39-6911-5f9e-e07a-123add1bf198', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:00:49Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-065ed0f7475f216a2'], 'detail': {'instance-id': 'i-065ed0f7475f216a2', 'state': 'pending'}}
109|2020-11-19 17:00:51.522178|aws.ec2|EC2 Spot Instance Request Fulfillment|1605798050277|{'version': '0', 'id': '766b0b4c-63b1-04d2-49c5-089292d8336b', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:00:49Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-065ed0f7475f216a2'], 'detail': {'spot-instance-request-id': 'sir-43ri5p9m', 'instance-id': 'i-065ed0f7475f216a2'}}
110|2020-11-19 17:01:45.361818|aws.ec2|EC2 Instance State-change Notification|1605798078658|{'version': '0', 'id': 'ab510b18-d8fd-37a6-446e-b93ad5645c83', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:01:18Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-065ed0f7475f216a2'], 'detail': {'instance-id': 'i-065ed0f7475f216a2', 'state': 'running'}}
111|2020-11-19 17:02:54.019734|lumos|Lumos new spot instance launched|1605798156612|{'text': 'Lumos new spot instance launched', 'iid': 'i-065ed0f7475f216a2', 'public_ip': '54.170.243.22', 'private_ip': '10.22.1.246'}
112|2020-11-19 17:03:53.471925|aws.ec2|EC2 Instance State-change Notification|1605798229391|{'version': '0', 'id': 'de0f6e8f-6532-7980-456b-02cecd4f572d', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:03:48Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0e8f199a8be9c4b46'], 'detail': {'instance-id': 'i-0e8f199a8be9c4b46', 'state': 'shutting-down'}}
113|2020-11-19 17:04:00.692790|aws.ec2|EC2 Instance State-change Notification|1605798229167|{'version': '0', 'id': 'ec668c65-3bc7-a8d2-b0df-5b0502edd6e7', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:03:48Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-065ed0f7475f216a2'], 'detail': {'instance-id': 'i-065ed0f7475f216a2', 'state': 'shutting-down'}}
114|2020-11-19 17:04:08.711251|aws.ec2|EC2 Instance State-change Notification|1605798246994|{'version': '0', 'id': '976086c7-7b1b-1f9b-1c4b-f96ef1d5f4f5', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:04:06Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-065ed0f7475f216a2'], 'detail': {'instance-id': 'i-065ed0f7475f216a2', 'state': 'terminated'}}
115|2020-11-19 17:04:55.730759|aws.ec2|EC2 Instance State-change Notification|1605798261076|{'version': '0', 'id': 'ff607924-0fbe-05e6-57b5-be7267e64b53', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:04:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0e8f199a8be9c4b46'], 'detail': {'instance-id': 'i-0e8f199a8be9c4b46', 'state': 'terminated'}}
116|2020-11-19 17:07:49.695645|aws.ec2|EC2 Instance State-change Notification|1605798469547|{'version': '0', 'id': 'e873ac08-b55d-805d-b3ff-8dffe831c3dc', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:07:48Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04cd284586340a0c0'], 'detail': {'instance-id': 'i-04cd284586340a0c0', 'state': 'pending'}}
117|2020-11-19 17:07:53.212598|aws.ec2|EC2 Spot Instance Request Fulfillment|1605798471528|{'version': '0', 'id': 'b5b4efd6-6c98-c118-f92b-6ec9f42e468e', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:07:49Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04cd284586340a0c0'], 'detail': {'spot-instance-request-id': 'sir-4h4i6ism', 'instance-id': 'i-04cd284586340a0c0'}}
118|2020-11-19 17:08:01.229717|aws.ec2|EC2 Instance State-change Notification|1605798477138|{'version': '0', 'id': '7db75d5a-aabc-df7b-0148-0800ba4e6047', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:07:56Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04cd284586340a0c0'], 'detail': {'instance-id': 'i-04cd284586340a0c0', 'state': 'running'}}
119|2020-11-19 17:09:12.099706|lumos|Lumos new spot instance launched|1605798547604|{'text': 'Lumos new spot instance launched', 'iid': 'i-04cd284586340a0c0', 'public_ip': '54.170.43.191', 'private_ip': '10.22.1.244'}
120|2020-11-19 17:17:01.459302|aws.ec2|EC2 Instance State-change Notification|1605798988734|{'version': '0', 'id': 'eb78e238-f191-bd12-7209-203f6cf91e48', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:16:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04cd284586340a0c0'], 'detail': {'instance-id': 'i-04cd284586340a0c0', 'state': 'shutting-down'}}
121|2020-11-19 17:17:12.023925|aws.ec2|EC2 Instance State-change Notification|1605799031414|{'version': '0', 'id': '97fc2cd5-669d-11fb-de03-9ef5957f426a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:17:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0f17f939221b031a1'], 'detail': {'instance-id': 'i-0f17f939221b031a1', 'state': 'pending'}}
122|2020-11-19 17:17:13.558143|aws.ec2|EC2 Spot Instance Request Fulfillment|1605799033456|{'version': '0', 'id': 'b0bb5b56-ec3d-9932-53b0-5e523c53c93e', 'detail-type': 'EC2 Spot Instance Request Fulfillment', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:17:11Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0f17f939221b031a1'], 'detail': {'spot-instance-request-id': 'sir-b27i51nn', 'instance-id': 'i-0f17f939221b031a1'}}
123|2020-11-19 17:17:28.478837|aws.ec2|EC2 Instance State-change Notification|1605799040634|{'version': '0', 'id': '70c42525-0470-5092-a4fe-62619322d553', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:17:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0f17f939221b031a1'], 'detail': {'instance-id': 'i-0f17f939221b031a1', 'state': 'running'}}
124|2020-11-19 17:18:07.482759|aws.ec2|EC2 Instance State-change Notification|1605799053406|{'version': '0', 'id': '3439065d-f8a7-982d-5eea-90822baa7166', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T15:17:33Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-04cd284586340a0c0'], 'detail': {'instance-id': 'i-04cd284586340a0c0', 'state': 'terminated'}}
125|2020-11-19 17:19:03.635993|lumos|Lumos new spot instance launched|1605799110207|{'text': 'Lumos new spot instance launched', 'iid': 'i-0f17f939221b031a1', 'public_ip': '18.202.176.189', 'private_ip': '10.22.1.175'}
126|2020-11-19 20:00:43.634750|aws.ec2|EC2 Instance State-change Notification|1605808821593|{'version': '0', 'id': '6cc16a7c-aa22-a4da-a99a-14378249ff27', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T18:00:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
127|2020-11-19 20:00:44.819934|aws.ec2|EC2 Instance State-change Notification|1605808843347|{'version': '0', 'id': '739cd53a-cdd2-6304-3de1-fed5a3c8ed8a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T18:00:42Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
128|2020-11-19 20:00:46.057373|aws.ec2|EC2 Instance State-change Notification|1605808821881|{'version': '0', 'id': '02d783db-fd3a-46f1-946e-d2c05646d5e9', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T18:00:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
129|2020-11-19 20:01:53.617699|aws.ec2|EC2 Instance State-change Notification|1605808895331|{'version': '0', 'id': 'cb54f857-bdfe-7e66-c0e7-b0e6ef197e5f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-19T18:01:35Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
130|2020-11-21 21:09:11.044301|aws.ec2|EC2 Instance State-change Notification|1605985750903|{'version': '0', 'id': '099b5603-ea26-1746-6dc0-1331bb6e153f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-21T19:09:10Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0a513da060aba765f'], 'detail': {'instance-id': 'i-0a513da060aba765f', 'state': 'pending'}}
131|2020-11-21 21:09:44.010604|aws.ec2|EC2 Instance State-change Notification|1605985778541|{'version': '0', 'id': '5f610734-ddd7-770c-b485-51848fd577b1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-21T19:09:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0a513da060aba765f'], 'detail': {'instance-id': 'i-0a513da060aba765f', 'state': 'running'}}
132|2020-11-22 08:01:30.044204|aws.ec2|EC2 Instance State-change Notification|1606024887921|{'version': '0', 'id': '7d1f3b08-21a0-4c38-af53-c117ad4cfbeb', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T06:01:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
133|2020-11-22 08:01:46.017730|aws.ec2|EC2 Instance State-change Notification|1606024896067|{'version': '0', 'id': '9270b18d-5d62-c804-2b32-33135f6b2ce4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T06:01:35Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
134|2020-11-22 09:10:31.459675|aws.ec2|EC2 Instance State-change Notification|1606029020576|{'version': '0', 'id': '9d2d33a0-3c62-2669-0b32-0965575b3ce4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T07:10:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
135|2020-11-22 09:10:32.709405|aws.ec2|EC2 Instance State-change Notification|1606029023645|{'version': '0', 'id': 'cf53c92a-5289-72c1-f124-4d92248df5bd', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T07:10:23Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
136|2020-11-22 20:00:21.813478|aws.ec2|EC2 Instance State-change Notification|1606068020398|{'version': '0', 'id': '49cdd5ba-ed89-3b44-76a8-dda512164877', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
137|2020-11-22 20:00:23.008299|aws.ec2|EC2 Instance State-change Notification|1606068020531|{'version': '0', 'id': '7d207cc0-5bb5-bb04-2d97-fd455cc65c52', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
138|2020-11-22 20:01:05.071138|aws.ec2|EC2 Instance State-change Notification|1606068063584|{'version': '0', 'id': '05cc6d74-5484-9fed-c2e9-fca4f694683c', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T18:01:03Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
139|2020-11-22 20:01:10.168626|aws.ec2|EC2 Instance State-change Notification|1606068037778|{'version': '0', 'id': 'ed6a7ac5-f2c5-158d-6e51-a79958db065f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-22T18:00:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
140|2020-11-23 08:01:50.052783|aws.ec2|EC2 Instance State-change Notification|1606111286490|{'version': '0', 'id': '2fb81408-3605-a8f8-0b9a-819ebc798b4e', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T06:01:26Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
141|2020-11-23 08:02:35.750837|aws.ec2|EC2 Instance State-change Notification|1606111348394|{'version': '0', 'id': 'd22a38f3-560c-3cf9-0255-94e342e0e0eb', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T06:02:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
142|2020-11-23 09:02:37.501428|aws.ec2|EC2 Instance State-change Notification|1606114920779|{'version': '0', 'id': 'f3f3fa5d-0f8f-85f7-c55b-bb9fa9e157db', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T07:02:00Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
143|2020-11-23 09:02:38.709077|aws.ec2|EC2 Instance State-change Notification|1606114914991|{'version': '0', 'id': '17cfd22d-5dee-672e-d903-6b22b602a0b8', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T07:01:54Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
144|2020-11-23 20:00:23.369768|aws.ec2|EC2 Instance State-change Notification|1606154420288|{'version': '0', 'id': 'f18c0ce3-724e-a18a-9699-26869b7d1dad', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T18:00:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
145|2020-11-23 20:00:47.357193|aws.ec2|EC2 Instance State-change Notification|1606154438023|{'version': '0', 'id': 'd532804e-dec6-f4da-1560-c7dc01eebe0f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T18:00:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
146|2020-11-23 20:00:54.264496|aws.ec2|EC2 Instance State-change Notification|1606154420383|{'version': '0', 'id': '3bcf5d00-3fab-82ab-e74b-aecc6c931ea9', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T18:00:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
147|2020-11-23 20:01:04.526521|aws.ec2|EC2 Instance State-change Notification|1606154459749|{'version': '0', 'id': '0272ebfb-b4dd-df9c-169e-3ee04956c1c2', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T18:00:58Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
148|2020-11-23 21:05:01.504865|aws.ec2|EC2 Spot Instance Interruption Warning|1606158280543|{'version': '0', 'id': '003594f4-9235-6e11-30d8-3d8ebb84999e', 'detail-type': 'EC2 Spot Instance Interruption Warning', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T19:04:39Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1a:instance/i-0f17f939221b031a1'], 'detail': {'instance-id': 'i-0f17f939221b031a1', 'instance-action': 'terminate'}}
149|2020-11-23 21:06:55.243732|aws.ec2|EC2 Instance State-change Notification|1606158402480|{'version': '0', 'id': '666af42e-1a19-c579-f91d-ab46b0438656', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T19:06:42Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0f17f939221b031a1'], 'detail': {'instance-id': 'i-0f17f939221b031a1', 'state': 'shutting-down'}}
150|2020-11-23 21:07:51.475266|aws.ec2|EC2 Instance State-change Notification|1606158453277|{'version': '0', 'id': 'da1837f9-4924-0678-c3c4-42a097aa2f45', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-23T19:07:32Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0f17f939221b031a1'], 'detail': {'instance-id': 'i-0f17f939221b031a1', 'state': 'terminated'}}
151|2020-11-24 08:01:38.880576|aws.ec2|EC2 Instance State-change Notification|1606197688609|{'version': '0', 'id': '1e6dbde5-6306-9461-6296-0bd135ff2c77', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T06:01:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
152|2020-11-24 08:01:41.266845|aws.ec2|EC2 Instance State-change Notification|1606197700120|{'version': '0', 'id': 'b063edf5-264a-e7a4-07c3-59a292fe9376', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T06:01:39Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
153|2020-11-24 09:47:09.490403|aws.ec2|EC2 Instance State-change Notification|1606204025402|{'version': '0', 'id': '257ac26e-35c7-000d-8468-a24cc89a1356', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T07:47:05Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
154|2020-11-24 09:47:12.989050|aws.ec2|EC2 Instance State-change Notification|1606204028893|{'version': '0', 'id': 'e62716d2-258e-c487-0b8c-7173881615a1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T07:47:08Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
155|2020-11-24 20:00:22.019878|aws.ec2|EC2 Instance State-change Notification|1606240820998|{'version': '0', 'id': '410d39d5-1fa6-2fb3-7537-212b81e31d04', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
156|2020-11-24 20:00:23.257606|aws.ec2|EC2 Instance State-change Notification|1606240820747|{'version': '0', 'id': '3b6da5a4-6543-fb04-e0bd-ccab98bf6b01', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
157|2020-11-24 20:01:08.921465|aws.ec2|EC2 Instance State-change Notification|1606240839039|{'version': '0', 'id': 'c29a0edf-eb58-ed3f-483d-745751a10ce4', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T18:00:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
158|2020-11-24 20:01:10.120135|aws.ec2|EC2 Instance State-change Notification|1606240862449|{'version': '0', 'id': '4fe87e7b-b6d8-109c-d5c0-b0ba65300d23', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-24T18:01:02Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
159|2020-11-25 08:02:06.832637|aws.ec2|EC2 Instance State-change Notification|1606284088358|{'version': '0', 'id': 'c3ebf58d-7826-a43a-6285-8feb0722387a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T06:01:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
160|2020-11-25 08:02:08.029918|aws.ec2|EC2 Instance State-change Notification|1606284107225|{'version': '0', 'id': '74e4ba37-dc4f-6045-9754-19badbbccc3f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T06:01:46Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
161|2020-11-25 09:08:41.823946|aws.ec2|EC2 Instance State-change Notification|1606288103710|{'version': '0', 'id': '8b918a25-95e8-d17d-703c-ebc8b9d228f9', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T07:08:23Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
162|2020-11-25 09:08:43.416762|aws.ec2|EC2 Instance State-change Notification|1606288109244|{'version': '0', 'id': 'b2280a89-5011-6437-e0cf-6fff1a074e21', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T07:08:28Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
163|2020-11-25 20:00:38.109116|aws.ec2|EC2 Instance State-change Notification|1606327221012|{'version': '0', 'id': '126a3d7a-ec6a-5aeb-f087-6ba137d17d40', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
164|2020-11-25 20:00:42.766713|aws.ec2|EC2 Instance State-change Notification|1606327238628|{'version': '0', 'id': 'f0082858-008d-a716-d143-cc432ff6d26f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T18:00:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
165|2020-11-25 20:00:46.235001|aws.ec2|EC2 Instance State-change Notification|1606327220851|{'version': '0', 'id': '233ca148-639f-8434-1e00-428b864cdcbf', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T18:00:20Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
166|2020-11-25 20:01:31.996015|aws.ec2|EC2 Instance State-change Notification|1606327274636|{'version': '0', 'id': 'f90d0f52-cb17-f0d6-b241-863b9777e8dd', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-25T18:01:14Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
167|2020-11-26 08:01:30.158112|aws.ec2|EC2 Instance State-change Notification|1606370489369|{'version': '0', 'id': 'e7a18329-a276-89f3-546b-6c09f08496fc', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T06:01:29Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
168|2020-11-26 08:02:37.630039|aws.ec2|EC2 Instance State-change Notification|1606370552139|{'version': '0', 'id': '64c6c8d4-c18c-27e4-7c23-7d0ae6e0c44f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T06:02:31Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
169|2020-11-26 09:29:18.453662|aws.ec2|EC2 Instance State-change Notification|1606375750941|{'version': '0', 'id': '29513337-1324-5c6c-4cfc-28c45dbac975', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T07:29:10Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
170|2020-11-26 09:29:21.980222|aws.ec2|EC2 Instance State-change Notification|1606375747529|{'version': '0', 'id': 'fba9a7bf-5b49-7ce2-2a21-326d7f60503b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T07:29:07Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
171|2020-11-26 20:00:42.309728|aws.ec2|EC2 Instance State-change Notification|1606413620276|{'version': '0', 'id': '8adfae14-94b0-7da9-63b4-e7c08601a68c', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T18:00:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
172|2020-11-26 20:00:43.512306|aws.ec2|EC2 Instance State-change Notification|1606413638877|{'version': '0', 'id': '415a1c90-5f34-e5a6-4f27-6a8845fd5052', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T18:00:38Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
173|2020-11-26 20:00:44.765487|aws.ec2|EC2 Instance State-change Notification|1606413620270|{'version': '0', 'id': '7989655e-0fd2-b312-eb34-cb33c67d8bd3', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T18:00:19Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
174|2020-11-26 20:01:36.235688|aws.ec2|EC2 Instance State-change Notification|1606413664621|{'version': '0', 'id': '423e8eb6-8821-e7a3-a7cc-7d80a1501d9a', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-26T18:01:04Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
175|2020-11-29 08:01:45.250367|aws.ec2|EC2 Instance State-change Notification|1606629697999|{'version': '0', 'id': '9200d1c4-7cd7-16c3-1fc1-d9595d54ff38', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T06:01:37Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
176|2020-11-29 08:01:52.539778|aws.ec2|EC2 Instance State-change Notification|1606629684197|{'version': '0', 'id': '39c8119f-77dc-a8b0-c7a3-d84e73f04bcd', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T06:01:23Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
177|2020-11-29 11:56:12.163557|aws.ec2|EC2 Instance State-change Notification|1606643722276|{'version': '0', 'id': '47019c3d-f74b-ce9c-094e-bf82dad989ee', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T09:55:22Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
178|2020-11-29 11:56:13.362614|aws.ec2|EC2 Instance State-change Notification|1606643726583|{'version': '0', 'id': '06e74a87-d0b7-fba4-963a-7ab1af377275', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T09:55:26Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
179|2020-11-29 20:00:24.733694|aws.ec2|EC2 Instance State-change Notification|1606672821875|{'version': '0', 'id': '67f4558d-f2f6-bfed-84c5-2dbaad6eceea', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T18:00:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopping'}}
180|2020-11-29 20:00:35.032614|aws.ec2|EC2 Instance State-change Notification|1606672821736|{'version': '0', 'id': '8e3778cf-52bd-2d24-8178-de00d4c66fa1', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T18:00:21Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopping'}}
181|2020-11-29 20:00:45.319968|aws.ec2|EC2 Instance State-change Notification|1606672840867|{'version': '0', 'id': '87f5e25a-ab70-23d3-a0cd-fa8d6c4dc89f', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T18:00:40Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'stopped'}}
182|2020-11-29 20:01:52.851196|aws.ec2|EC2 Instance State-change Notification|1606672866396|{'version': '0', 'id': 'db93862c-f5c1-3adb-39a4-1bc7aedb0f72', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-29T18:01:06Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'stopped'}}
183|2020-11-30 08:02:18.254694|aws.ec2|EC2 Instance State-change Notification|1606716087876|{'version': '0', 'id': '9433cd02-d2fc-5cd0-7c8f-71544f6e75fd', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-30T06:01:27Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'pending'}}
184|2020-11-30 08:02:19.509006|aws.ec2|EC2 Instance State-change Notification|1606716119343|{'version': '0', 'id': '04ccd077-c7cc-1eb9-f219-31691f1d18c5', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-30T06:01:59Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0c67b3e827ff422c4'], 'detail': {'instance-id': 'i-0c67b3e827ff422c4', 'state': 'running'}}
185|2020-11-30 09:02:17.636092|aws.ec2|EC2 Instance State-change Notification|1606719734431|{'version': '0', 'id': '97f00618-c049-eb83-da42-ba681d5ec04b', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-30T07:02:13Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'pending'}}
186|2020-11-30 09:02:18.889493|aws.ec2|EC2 Instance State-change Notification|1606719738230|{'version': '0', 'id': 'c9fc3735-c602-013f-0c4a-e4dc40b59625', 'detail-type': 'EC2 Instance State-change Notification', 'source': 'aws.ec2', 'account': '390415077514', 'time': '2020-11-30T07:02:17Z', 'region': 'eu-west-1', 'resources': ['arn:aws:ec2:eu-west-1:390415077514:instance/i-0b2f84e8011c35730'], 'detail': {'instance-id': 'i-0b2f84e8011c35730', 'state': 'running'}}
